* {
  margin: 0;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
header {
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  padding: 6px;
  justify-content: space-between;
}
.logobar {
  align-self: flex-start;
  padding: 10px 25px;
  display: flex;
}
#logo {
  height: 55px;
  cursor: pointer;
}
nav {
  padding: 20px 10px;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 0 -15px;
}
nav ul li {
  cursor: pointer;
  margin: auto 15px;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav ul li:hover {
  color: green;
}
.lbtn {
  display: grid;
  position: relative;
  right: 40px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
}
#lociocn {
  height: 35px;
}
.location {
  display: flex;
  font-size: 15px;
  font-weight: bolder;
  position: relative;
  top: 8px;
  cursor: pointer;
}
.location:hover {
  color: green;
}
.location p {
  position: relative;
  top: 6px;
}
.hbtn {
  position: relative;
  top: 5px;
  right: 15px;
}
.Sign {
  margin-right: 10px;
  border: none;
  border-radius: 50px;
  padding: 7px 16px;
  background-color: white;
  border: 1px solid black;
}
.join {
  border: none;
  border-radius: 50px;
  padding: 7px 16px;
  background-color: black;
  border: 1px solid black;
  color: white;
  font-weight: bolder;
  font-family: sans-serif;
}
.covid {
  background-color: skyblue;
  padding: 40px 280px;
  font-size: 25px;
}
.main {
  margin-top: 30px;
}
.single-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
}
.words {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -5px;
}
.star {
 
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  margin: 20px 0px;
  background-color: rgb(223, 245, 252);
  height: 400px;
}
#star {
  height: 400px;
  position: relative;
  right: -70px;
}
.starwords {
  background-color: rgb(223, 245, 252);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.starwords p {
  margin: 22px;
  color: rgb(31, 28, 28);
  font-weight: bolder;
}
.sbtn {
  margin-top: 10px;
  font-size: 20px;
  background: none;
  border: 1px solid black;
  border-radius: 15px;
  padding: 3px 14px;
  cursor: pointer;
}
.sbtn:hover {
  background-color: rgb(194, 189, 189);
  opacity: 4.6;
}

#visa {
  height: 300px;
  width: 500px;
}
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}
#smob {
  height: 300px;
}

.community {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  background-color: rgb(241, 240, 237);
  margin-top: 35px;
}
#cimg {
  height: 400px;
}
.cword {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
#cwp {
  margin-top: 15px;
  font-size: 20px;
}
.cbtn {
  margin-top: 35px;
  font-size: 18px;
  border: 1px solid;
  background-color: none;
  border-radius: 35px;
  padding: 2px 15px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.cbtn:hover {
  background-color: darkgray;
  opacity: 5.8;
  transform: scale(0.98);
}
.icon {
  height: 50px;
  width: 350px;
  margin-bottom: 25px;
}
i {
  margin-left: 22px;
  border-radius: 25px;
}
i:hover {
  cursor: pointer;
  transform: scale(0.98);
}
.fnav li {
  margin-right: 35px;
}
.bord {
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 2px 20px;
}
.rbord {
  border-right: none;
}
/*Utilities*/
.btn {
  cursor: pointer;
}
.btn:hover {
  transform: scale(0.95);
}
.mimg {
  height: 600px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 600px;
  background-color: #f6e2e2;
}
.words h2 {
  font-size: 60px;
  color: rgb(97, 92, 92);
  font-weight: bolder;
}
.words p {
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bolder;
  color: grey;
  text-align: center;
  margin-top: 20px;
}
.contbtn {
  padding: 8px;
  border: none;
  border-radius: 20px;
  background-color: #f6e2e2;
  width: 200px;
  cursor: pointer;
  margin-top: 35px;
  font-size: 15px;
  color: rgb(31, 66, 31);
  font-weight: bolder;
  border: 1px solid black;
}
.contbtn:hover {
  background-color: rgb(194, 189, 189);
  opacity: 4.6;
  font-weight: bolder;
}
.serv {
  background-color: #d4e9e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swords {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.swords p {
  position: relative;
  font-size: 20px;
  left: -5px;
  margin: 15px 0px;
  font-family: sans-serif;
  color: rgb(58, 56, 56);
}
.serbtn {
  border: 1px solid;
  padding: 5px 15px;
  border-radius: 15px;
  background: none;
  border-color: black;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  position: relative;
  left: -15px;
  margin-top: 10px;
}
.serbtn:hover {
  background-color: rgb(153, 149, 149);
  opacity: 6.6;
}
#top {
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: black;
}
.lists {
  display: flex;
  width: 1225px;
  margin-bottom: 20px;
  border-bottom: 2px solid gray;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.lsts {
  width: 250px;
  display: flex;
  flex-direction: column;
  position: relative;
  left: 25px;
}
.lsts ul {
  list-style: none;
  padding: 20px;
}
.li {
  margin: 15px 0px;
  font-size: 15px;
  color: rgb(107, 104, 104);
  font-family: sans-serif;
  cursor: pointer;
}
.li:hover {
  font-weight: bolder;
  color: black;
}
#copy{
    margin-left: 45px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: lighter;
}
button:hover{
    transform: scale(0.98);
}
/*debug*/
.serbtn-2{
    position: relative;
    left: 10px;
}